{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "SERVER=.; DATABASE=OT_Assessment_DB; Integrated Security=SSPI;",
    //"DatabaseConnection": "Server=localhost,1433;Database=OT_Assessment_DB;User Id=sa;Password=MyStrong!Passw0rd;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "User": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "Port": 5672,
    "ExchangeName": "OTExchange",
    "QueueName": "OTQueue",
    "RoutingKey": "OT-routing-key"
  }
}
